name: Kyrie (Missa Pro Defunctis);
user-notes: Kyrie (Missa Pro Defunctis);
commentary: ;
annotation: VI;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Ký(ixfghi)ri(h)e,(h.g.) *(,) e(hvGF'Ef)lé(g')i(f)son.(f.)
<i>iij</i>.(::)

Chrí(ixfghi)ste,(h.g.) (,) e(hvGF'Ef)lé(g')i(f)son.(f.)
<i>iij</i>.(::)

Ký(ixfghi)ri(h)e,(h.g.) (,) e(hvGF'Ef)lé(g')i(f)son.(f.)
<i>ij</i>.(::)

Ký(j')ri(f)e,(ixf.ji!jkJIHG.) (,) e(hvGF'Ef)lé(g')i(f)son.(f.)
(::)
