name: Sanctus (XVIII, Deus genitor alme);
user-notes: Sanctus (XVIII, Deus genitor alme);
commentary: XIII. S.;
annotation: ;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
Sanc(g)tus,(gf..) *(,) Sanc(g)tus,(gf..) (,) Sanc(e')tus(f) Dó(g')mi(g)nus(g') De(g)us(g') Sá(g)ba(f)oth.(g.) (:) Ple(e')ni(f) sunt(g') cæ(g)li(g') et(g) ter(g)ra(f.) gló(h')ri(g)a(g') tu(f)a.(e.) (:) Ho(e')sán(f)na(g') in(g) ex(g')cél(f)sis.(g.) (:) Be(e')ne(f)díc(g)tus(g.) qui(g) ve(g)nit(g') in(f) nó(h')mi(g)ne(f') Dó(g)mi(f)ni.(e.) (:) Ho(c)sán(ef~)na(f') in(f) ex(g)cél(fe~)sis.(ef..) (::)
