name: Agnus Dei (XVIII, Deus genitor alme);
user-notes: Agnus Dei (XVIII, Deus genitor alme);
commentary: XII. S.;
annotation: ;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
A(g)gnus(g) De(gh)i,(h.) *(,) qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun(g)di,(h.) (,) mi(g')se(h)ré(i')re(g) no(hg)bis.(g.) <i>bis.</i>(::)
A(g)gnus(g) De(gh)i,(h.) *(,) qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun(g)di,(h.) (,) do(g')na(h) no(i')bis(g) pa(hg)cem.(g.) (::)
