name: Te Lucis Ante Terminum;
user-notes: In Festis Beatæ Mariæ Virginis;
commentary: ;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(h) lu(h_g)cis(ed) an(g)te(hj) tér(ji)mi(h)num,(i.) (;)
Re(hk)rum(k) cre(i)á(ji)tor,(h) pó(ih)sci(g)mus,(h.) (:)
Ut(k) só(k')li(i)ta(k) cle(klk)mén(ji)ti(hi)a(ivHG.) (;)
Sis(ji) præ(jk)sul(i) ad(ji) cu(h)stó(ih)di(g)am.(h.) (::)

Te(h) cor(h_g)da(ed) nos(g)tra(hj) sóm(ji)ni(h)ent,(i.) (;)
Te(hk) per(k) so(i)pó(ji)rem(h) sén(ih)ti(g)ant,(h.) (:)
Tu(k)ám(k')que(i) sem(k)per(klk) gló(ji)ri(hi)am(ivHG.) (;)
Vi(ji)ci(jk)na(i) lu(ji)ce(h) con(ih)ci(g)nant.(h.) (::)

Vi(h)tam(h_g) sa(ed)lú(g)brem(hj) trí(ji)bu(h)e,(i.) (;)
Nos(hk)trum(k) ca(i)ló(ji)rem(h) ré(ih)fi(g)ce,(h.) (:)
Tæ(k)tram(k') no(i)ctis(k) ca(klk)lí(ji)gi(hi)nem(ivHG.) (;)
Tu(ji)a(jk) co(i)lús(ji)tret(h) clá(ih)ri(g)tas.(h.) (::)

Præ(h)sta,(h_g) Pa(ed)ter,(g) om(hj)ní(ji)po(h)tens,(i.) (;)
Per(hk) Ie(k)sum(i) Chri(ji)stum(h) Dó(ih)mi(g)num,(h.) (:)
Qui(k) te(k')cum(i) in(k) per(klk)pé(ji)tu(hi)um(ivHG.) (;)
Re(ji)gnat(jk) cum(i) San(ji)cto(h) Spí(ih)ri(g)tu.(h.) (::)

A(hih)men.(gh..) (::)
