name: Introit;
user-notes: Introit;
commentary: ;
annotation: I;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Gau(c)de(d)á(ixdh'!iv)mus(h.) *(,) ó(hg~)mnes(hg) in(fg) Dó(gjh)mi(ixh.g!hwihi)no,(ih..) (;) dí(h)em(fg~) fé(g)stum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g.//hjh)re(ghg.) Ma(f)rí(h)æ(gjj) Vír(h)gi(hih___)nis(h.) :(:) de(fg) cú(fg)jus(f) so(f)lem(g)ni(g)tá(g.//hjh)te(ghg.) (,) gáu(fg)dent(f) An(fg/hgh)ge(gvFE'fwgfg)li,(gf..) (;) et(f) col(g)láu(g.//hjHG)dant(h_g) (,) Fí(fge)li(f)um(fg//hfgvFE) Dé(d!ewfef)i.(ed..)
<i>Ps.</i>(::)
E(f)ruc(gh)tá(h)vit(h) cor(h) mé(h)um(h) vér(hj)bum(h) bó(hg)num:(gh..) *(:) dí(gf)co(gh) é(h)go(h) ó(h)pe(h)ra(hjh) mé(g')a(f) ré(fff)gi.(d.) (::)
Gló(f)ri(gh)a(h) Pá(h)tri.(h) (::)
E(h) u(hjh) o(g') u(f) a(fff) e.(dc//d.f.) (::)
