name: Gradual;
user-notes: Gradual;
commentary: ;
annotation: V;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Prop(ffg)ter(f) ve(f)ri(gh)tá(hg//hf)tem,(f.) *(,) et(gh~) man(gh~)su(ff)e(f)tú(f)di(fgf___)nem,(f.) (;) et(f) jus(f)tí(ixfg/ih)ti(jj//jjjvGF'gi'!jvIH'i)am(iv.h!i'j//hig.//hihig.) :(:) et(ixgih~) de(ixij)dú(j)cet(iv.//hifg) te(ixgii) (,) mi(fhg)ra(ixi)bí(iji)li(jhivGF'g)ter(g.) (;) déx(ixiiivGF'Eg!ii/jki)te(i)ra(jhivGF'fd//fff) tú(fgf___)a.(f.)
<sp>V/</sp>(::c3) Au(d)di(f) fí(gxfh/ih/i_h//ivFD'fh.//ivFD'fhfg. , fh/ih/i_h//ivFD'e_d.ddd//f_h/ijh)li(igh)a,(h.) (;) et(h!i'j) vi(i_h)de,(hg/i_hjvIH'Ghf..) (:) et(f) in(fi~)clí(i)na(ih/jkihhf.) (,) áu(hf/hhh)rem(h) tú(h)am(h.f!gwhiv.hi/jhh/iih.) (:) qui(f)a(f) con(f)cu(fi)pí(i)vit(h'/ie'!fv) rex(f!h'i/hhf/hfhhefd.) *(;) spé(f/hhfg)ci(ef)em(gxhf/ge) tú(e)am.(cd!efe. gxde!fhFE.d!e'f!hhe'gvFD.) (::)
