name: Alleluia;
user-notes: Alleluia;
commentary: ;
annotation: VII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
Al(d)le(efdeffe)lú(dfhvGFhh)ia.(e.) *(;) <i>ij.</i>(hvijj/h/ii/efE'Dffe.,h'/ig'hvF'ED'CB.e.f!gwhhvG'FEffe.)
<sp>V/</sp>(::)
So(eh)lém(h_g/fge)ni(fe)tas(e.) (,) glo(d)ri(efef)ó(hvGF'ge)sæ(e.) (;) Vír(ei)gi(iv.jkjjvIHjh/ij)nis(i.) (,) Ma(ij)rí(ij/klj/kvJIjvIH'i)æ,(i.) (;) ex(i) sé(ij)mi(i)ne(ij/klj/kvJIjvIHii,ei/jvIH'hvGF'E) A(de)bra(effe)hæ,(e.) (:) ór(e)tæ(ehg) de(hi) trí(i.//jkjjvIH'Ghih)bu(i.) (,) Jú(h.//fhG'FE'Dfgffe)da,(e.) (:) clá(d)ra(efdeffe) ex(d) stír(dfhvGFhh)pe(e.) *(;) Dá(hvijj/h/ii/efE'Dffe.,h'/ig'hvF'ED'CB.//e.f!gwhhvG'FEffe)vid.(e.) (::)
