name: Offertory;
user-notes: Offertory;
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
In(df) me(ef!ghhg.) *(,) grá(hv.jkjkvJ'I)ti(jjj_h)a(hg..) (;) óm(hggf~)nis(f) ví(h_g!jjjh/jkJ'Ijjjh)æ(hgh.) (,) et(h) ve(hi)ri(hg)tá(gjIH'hg)tis,(ghggf.) (:) in(hj) me(jjj//jkj) óm(jj//jkj)nis(jkjjgh.) spes(gihhg) ví(gh/ji)tæ(j.) (,) et(jjj_gh/jkj) vir(jjj_g/hj/klj)tú(jjj_gjvIH'hg)tis(ghggf.) :(:) é(fh)go(hjI'H) qua(gjj'j)si(j) ró(jjjk/jlk)sa(kljjh.) (,) plan(hg~)tá(gjI'GhvGF)ta(f.) (;) su(f)per(f) rí(fhg)vos(g) a(g)quá(g!jj//jjj)rum(h!iw!jvI'HGhih.) (;) fruc(gf)ti(gh)fi(hg)cá(h!jkjjh/jjh/jjvH'G)vi.(g'/hihhg.) (::)
