name: Communion;
user-notes: Communion;
commentary: ;
annotation: I;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Flo(fe)ré(gh)te(f_e) fló(d_c/d!ewfef)res(ed..) *(,) qua(d)si(d) lí(dh)li(h)um,(ixhg/hih.) (;) et(ge~) dá(ghgh)te(gf) o(g)dó(fvED)rem,(dfddc.) (;) et(c) fron(df~)dé(ffg)te(f) in(fe~) grá(gh)ti(g)am(ixhg/hih.) :(:) col(g)lau(h)dá(jj)te(kjjh) cán(ixh.g!hwi)ti(hg)cum,(ghG'Fg.) (;) et(f) be(gh)ne(hf)dí(g)ci(fe)te(d) Dó(d!ew!fvED')mi(d)num(dc/ded.) (;) in(c) o(d)pé(f!g'h)ri(f_e)bus(cd) sú(d_c/d!ewf)is.(ed..) (::)
