name: Introit;
user-notes: Introit;
commentary: Tob 7: 15, 8: 19;
annotation: III;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
De(gj)us(jjj) Is(h)ra(hiwjkjj)el(ji..) *(,) con(gh~)jún(hjij)gat(ih~) vos,(h.) (;) et(g) íp(h)se(g) sit(gfh) vo(h)bis(hiwjvI'HG'h)cum,(hg..) (;) qui(gh/ji) mi(j)sér(j)tus(jjj) est(h.) (,) du(h)ó(h)bus(hfh) ú(hiH'G)ni(hg)cis(g.) :(:) et(g) nunc,(hj) Dó(ijjg/h/jjh)mi(h.fgwhgh)ne,(hg..) (;) fac(g) é(gh)os(h) plé(hiwj)ni(g)us(g_h) (,) be(f)ne(f)di(e!f'h)ce(h)re(g_fhGF'g) te.(e.) (::) <i>T.P.</i>() Al(e)le(f)lú(gf~)ia,(g.) (,) al(gf~)le(g_efgwh_g)lú(ghghFD'ewf/ge~)ia.(e.) (::)

<i>Ps.</i>() Be(g)á(hj)ti(j) óm(j)nes(j) qui(j) tí(k)ment(j) Dó(j)mi(ih)num:(jjj) *(:) qui(ig) ám(hj)bu(j)lant(j) in(jji) ví(hg)is(h') é(i)jus.(gh..) (::)

Gló(g)ri(hj)a(j) Pá(j)tri,(j) et(j) Fí(j)li(j)o,(j.) (,) et(j) Spi(j)rí(k)tu(j)i(j) San(ih~)cto.(jjj) (:) Sic(ig)ut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o(j.) (,) et(j) nunc(k) et(j) sem(ih~)per(jjj) (:) et(ig) in(hj) sǽ(j)cu(j)la(j) sæ(j)cu(jji)ló(hg)rum.(h') A(i)men(gh..) (::)
