name: Gradual;
user-notes: Gradual;
commentary: Ps 127: 3;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
U(egf)xor(f.) *() tú(hfg/hvF'Ege/fg)a(f.) (;) si(f)cut(f) ví(hf!h!i'j)tis(gxhffe!gvFE.) (,) a(e)bún(ed!fef)dans(fd/efhvhvF'Efgwh/ihh!fgf.) (:) in(f) la(f)té(h.fgwh/i_fij)ri(h)bus(fh. ghF'Ef.) (,) dó(d!e'fhvGF'g)mus(ef) tú(hf/h_i)æ.(ih/ijI'H,jh!jkIG'hvF'E fgwhiv./h!i'j,ijij/HF'gwhf.) (::)

<sp>V/</sp>() Fí(f)li(h)i(ij) tú(jvI'HG'hvF'E,ge/f/hh/ijij.,hjkvIG'hvF'EfgF'Ef.,ijwk_j/kvJI'j)i(ji..) (:) si(ijwkvJI'jwkvJI)cut(i) no(i)vél(i)læ(i.) (,) o(i)li(ij)vá(j_hjvIH'hf/hhf/hv.hhh_f,hijvIHjvIHif)rum(f.) (:) in(hh) cir(hi~)cú(ivH'GEfhGEfh..,gijvHF')i(f)tu(fhF'EfhhfhvhvGF'heed.) (;) mén(d!e'f)sæ(f.hvGFgef) tú(hf/h_i)æ.(i_jH'Ghi..,e!f'hhjIH'GF'gwhf.) (::)
