name: Alleluia;
user-notes: Alleluia;
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
Al(d!ef)le(f_efgwhg)lú(fhh'h)ia(hiHF'fe.) *(;) <i>ij.</i>(gh efED.fgwhhg ehf/gffe.) (::)

<sp>V/</sp>() Mí(hv.gih)tat(h) vó(hg)bis(g) Dó(ghivivHFhfg)mi(hg)nus(g.) (;) aux(gf~)í(hji)li(h)um(gh) de(f) sán(ehvhvGE. gxfgFD.egF'Efe~)cto(e.) :(:) et(e) de(e) Sí(feh)o(hfh'GEfhF'D gxgvFEf.!hhh!ijHF.,gig___ivHG'he.gxf_eg_egvFEfd..)n() *(;) tu(fd)e(e)á(fh)tur(hg!hfh) vo(ghFE.dfhvF'Ed.f!gwhghvGFg. egf/gvE'Defe.,gxhhvF'EfgED. gyhhvF'Ef_0gffe.)s() (::)
