name: Offertory;
user-notes: Offertory;
commentary: Ps 30: 15-16;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(f3)
In(c) te(e!f'g) spe(f)rá(h.fgwhi_h)vi,(hhhvGEfgwhvGF') *(,) Dó(f)mi(fgwhgh)ne(gf..) :(:) di(fh)xi(hhh!i_j) :(,) Tu(hiH'F) es(f.) De(fgwhvGF)us(ef) me(fgwh/ihhgh)us,(hg..) (:) in(hh) má(hijij)ni(h)bus(hhvGF) tu(hh/i_h)is(h.) (;) tém(hf!hhvF'Ef!hhh)po(f_e)ra(egf) me(fgf___)a.(f.) (::) <i>T.P.</i>() Al(fg)le(e!hhhhiHE'f!hhh_fhihi)lú(fgf___)ia.(f.) (::)
