name: Communion;
user-notes: Communion;
commentary: Ps 127: 4, 6;
annotation: VI;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Ec(f)ce(ef) sic(de) be(dc)ne(fg)di(f)cé(gh)tur(h.) *(,) om(hj)nis(hg) ho(fgwhg)mo(h.) (;) qui(h) ti(hiwj)met(hg h_g) Dó(f)mi(fghvGF'g)num(gf..) :(:) et(f) ví(f.h!iwjjk)de(j)as(j.) (,) fí(jk)li(j)os(j) fi(ji)li(h)ó(i!j'k)rum(j) tu(h)ó(fghGF'g)rum(gf..) :(:) pax(ffeg) su(g)per(ixghjvHG'hw!ivHG') I(f)sra(fghvGF'g)el.(gf..) (::) <i>T.P.</i>() Al(fg)le(f)lú(fghvGF'g)ia.(gf..) (::)
<sp>V/</sp>()
1.() Be(fg)á(gf)tus(gh) om(h)nis,(h) qui(g) ti(ixi)met(h) Dó(g)mi(f)num,(f.) (:) qui(h) ám(hj)bu(g)lat(f') in(g) vi(fd)is(f') e(g)jus.(f.) (::)
2.() La(fg)bó(gf)res(gh) má(h)nu(h)um(h) tu(h)á(h)rum(g) man(ixi)du(h)cá(g)bis,(f.) (:) be(h)á(hj)tus(g) es,(f') et(f) be(f)ne(g) ti(fd)bi(f') e(g)rit.(f.) (::)
3.() U(fg)xor(gf) tu(gh)a(h) sic(h)ut(h) vi(h)tis(h) fruc(h)tí(h)fe(h)ra(h.) (,) in(h) la(h)té(h)ri(h)bus(g) do(ixi)mus(h) tu(g)æ;(f.) (:) fí(f)li(gh)i(h) tu(h)i(h) si(h)cut(h) no(h)vél(h)læ(h) o(h)li(h)vá(hj)rum(g.) (,) in(f) cir(f)cú(f)i(f')tu(g) men(fd)sæ(f') tu(g)æ(f.) (::)
4.() Ec(fg)ce(gf) sic(gh) be(h)ne(h)di(g)cé(ixi)tur(h) ho(g)mo,(f.) (:) qui(g) ti(fd)met(f) Dó(g')mi(f)num.(f.) (::)
5.() Be(fg)ne(gf)dí(gh)cat(h) ti(h)bi(h) Dó(h)mi(g)nus(ixi) ex(h) Si(g)on,(f.) (:) et(f) ví(gh)de(h)as(h) bo(h)na(h) Je(h)rú(hj)sa(g)lem(f.) (,) óm(f)ni(f)bus(f) di(f)é(f')bus(g) vi(fd)tæ(f') tu(g)æ.(f.) (::)
6.() Et(fg) ví(gf)de(gh)as(h) fí(h)li(h)os(h) fi(h)li(g)ó(ixi)rum(h) tu(h)ó(g)rum.(f.) (:) Pax(g) su(fd)per(f) Is(g')ra(f)el!(f.) (::)
Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(g)rí(ixi)tu(h)i(h) San(g)cto.(f.) *(:) Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pio,(h.) (,) et(g) nunc,(ixi) et(h) sem(g)per,(f.) (:) et(f) in(gh) sǽ(hj)cu(g)la(h) sæ(f')cu(g)ló(fd)rum.(f') A(g)men.(f.) (::)
