name: Kyrie (VIII, de angelis);
user-notes: Kyrie (VIII, de angelis);
commentary: XV-XVI. S.;
annotation: V;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Ký(d)ri(gxf!gh)e(h.ivHGh.kvIH'Ghih.) *(,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>bis.</i>(::)
Chris(f)te(fvED'Cd. gxd!fghv.ivHGh.,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>bis.</i>(::)
Ký(k')ri(j)e(kvJI'jkh. gxkh//iv.fghv.,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)
Ký(k')ri(j)e(kvJI'jkh.) *(,) (kj//kvJI'jkh. gxkh//iv.fghv.) **(,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)
