name: Gloria (VIII, De angelis);
user-notes: Gloria (VIII, De angelis);
commentary: XVI. S.;
annotation: V;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
Gló(h')ri(h)a(f') in(e) ex(d)cél(e')sis(f) De(e.)o.(d.) (::)
Et(h') in(h) ter(f')ra(e) pax(d') ho(e)mi(f')ni(e)bus(d.) (;) bo(d')næ(e) vo(f')lun(h)tá(i.)tis.(h.) (::)
Lau(k)da(jvIH)mus(i.) te(h.) (::)
Be(k')ne(j)dí(i')ci(h)mus(ij) te.(ih..) (::)
A(h')do(h)rá(fvED)mus(ef) te.(d.) (::)
Glo(d')ri(e)fi(f)cá(h')mus(i) te.(h.) (::)
Grá(h')ti(i)as(j) á(k')gi(j)mus(ij) ti(i.)bi(h.) (;) prop(h')ter(h) mag(f')nam(e) gló(d')ri(e)am(f) tu(e.)am.(d.) (::)
Dó(h')mi(h)ne(f') De(e)us,(d.) Rex(e') cæ(f)lés(e.)tis,(d.) (;) De(d)us(ef) Pa(h)ter(ih) om(ij)ní(kj)po(ih)tens.(h.) (::)
Dó(h')mi(h)ne(f) Fi(e)li(d') u(e)ni(f)gé(h')ni(i)te,(h.) (,) Ie(ij)su(kj) Chris(i.)te.(h.) (::)
Dó(k')mi(j)ne(i') De(j)us,(ih) Ag(i')nus(j) De(i.)i,(h.) (;) Fí(h')li(h)us(fvED) Pa(efe)tris.(d.) (::)
Qui(d') tol(e)lis(f') pec(h)cá(i')ta(h) mun(ij/kj)di,(ih..) (;) mi(h')se(h)ré(fvED)re(ef) no(e.)bis.(d.) (::) Qui(k') tol(j)lis(i') pec(h)cá(i')ta(j) mun(i.)di,(h.) (;) sús(h')ci(h)pe(f.) de(e)pre(d')ca(e)ti(f')ó(h)nem(ih) no(ij/kj)stram.(ih..) (::)
Qui(h') se(h)des(f') ad(e) déx(d)te(e)ram(f) Pa(e.)tris,(d.) (;) mi(d')se(e)ré(f')re(h) no(i.)bis(h.) (::)
Quó(k')ni(j)am(i') tu(h) so(i')lus(j) Sanc(i.)tus.(h.) (::)
Tu(k') so(j)lus(ih) Dó(ij)mi(ih)nus(h.) (::)
Tu(h) so(h')lus(f) Al(ed)tís(ef)si(h)mus(ih..) (,) Ie(ij)su(kj) Chris(i.)te.(h.) (::)
Cum(h') Sanc(h)to(fvED) Spí(ef)ri(e)tu,(d.) (;) in(d') gló(e)ri(f')a(h) De(i')i(h) Pa(ij/kj)tris.(ih..) (::) A(gxhvFE'DgvFE)men.(ed..) (::)
