name: Te Lucis Ante Terminum;
user-notes: Nativitatis usque ad Epiphaniæ (et Corpus Christi);
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(g) lu(g')cis(f) an(e)te(d) tér(fhg)mi(f)num,(g_1') (,)
Re(hjji)rum(h') cre(g)á(h)tor,(ig) pó(h')sci(g)mus,(f.) (;)
Ut(g) só(g')li(f)ta(g) cle(h)mén(j')ti(g)a(hih.) (,)
Sis(h) præ(h')sul(g) ad(fvED') cu(f)stó(hg)di(f)am.(g.) (::)

Te(g) cor(g')da(f) nos(e)tra(d) sóm(fhg)ni(f)ent,(g_1') (,)
Te(hjji) per(h') so(g)pó(h)rem(ig) sén(h')ti(g)ant,(f.) (;)
Tu(g)ám(g')que(f) sem(g)per(h) gló(j')ri(g)am(hih.) (,)
Vi(h)ci(h')na(g) lu(fvED')ce(f) con(hg)ci(f)nant.(g.) (::)

Vi(g)tam(g') sa(f)lú(e)brem(d) trí(fhg)bu(f)e,(g_1') (,)
Nos(hjji)trum(h') ca(g)ló(h)rem(ig) ré(h')fi(g)ce,(f.) (;)
Tæ(g)tram(g') no(f)ctis(g) ca(h)lí(j')gi(g)nem(hih.) (,)
Tu(h)a(h') co(g)lús(fvED')tret(f) clá(hg)ri(f)tas.(g.) (::)

Præ(g)sta,(g') Pa(f)ter,(e) om(d)ní(fhg)po(f)tens,(g_1') (,)
Per(hjji) Ie(h')sum(g) Chri(h)stum(ig) Dó(h')mi(g)num,(f.) (;)
Qui(g) te(g')cum(f) in(g) per(h)pé(j')tu(g)um(hih.) (,)
Re(h)gnat(h') cum(g) San(fvED')cto(f) Spí(hg)ri(f)tu.(g.) (::)

A(ghg)men.(fg..) (::)
