name: Gloria Patri;
user-notes: Gloria Patri;
commentary: ;
annotation: I;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hj)tu(h)i(h) Sanc(hg~)to.(gh..) *(:)
Si(gf)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(h) nunc,(hj) et(h) sem(hg~)per,(gh..) (:)
et(gf) in(gh) sæ(h)cu(h)la(h) sæ(h)cu(hjh)ló(g')rum.(f) A(fff)men.(d.)
<i>alt.</i>(::) A(fg)men.(h.)
<i>alt.</i>(::) A(fff)men.(dc/df..) (::)
