name: Gloria Patri;
user-notes: Gloria Patri;
commentary: ;
annotation: IV;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(gi)i(i) Sanc(hi)to.(h.) *(:)
Si(hg)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(hg) nunc,(gi) et(i) sem(hi)per,(h.) (:)
et(hg) in(gh) sæ(h)cu(h)la(h) sæ(h)cu(h)ló(gf)rum.(gh) A(g)men.(e.)
<i>alt.</i>(::) A(g)men.(egff) (::)
