name: Gloria Patri;
user-notes: Gloria Patri;
commentary: ;
annotation: VI;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Gló(fg)ri(gf)a(gh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(g)rí(ixi)tu(h)i(h) Sanc(g)to.(f.) *(:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(g) nunc,(ixi) et(h) sem(g)per,(f.) (:)
et(f) in(gh) sæ(hj)cu(g)la(f) sæ(f')cu(g)ló(fd)rum.(f') A(g)men.(f.)
<i>alt.</i>(::) A(g)men.(f'/ghg.) (::)
