name: Gloria Patri;
user-notes: Gloria Patri;
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Gló(g)ri(hg)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j.) (,) et(j) Spi(j)rí(ji)tu(jk)i(k) Sanc(jk)to.(j.) *(:)
Si(jh)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j.) (,) et(ji) nunc,(jk) et(k) sem(jk)per,(j.) (:)
et(jh) in(hj) sæ(j)cu(j)la(j) sæ(j)cu(jji)ló(gh)rum.(ji) A(h)men.(g.) <i>alt.</i>(::) A(h)men.(ghd___/ffg.) (::)
