name: Te Lucis Ante Terminum;
user-notes: In Feriis per Annum;
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(h) lu(j')cis(j) an(j)te(j) tér(k')mi(j)num,(i_) (,)
Re(h)rum(h') cre(h)á(h)tor,(h) pó(i')sci(h)mus,(g.) (;)
Ut(i) só(h')li(g)ta(g) cle(f)mén(g')ti(h)a(h_) (,)
Sis(j) præ(j')sul(j) ad(j) cu(h)stó(i')di(h)am.(g.) (::)

Te(h) cor(j')da(j) nos(j)tra(j) sóm(k')ni(j)ent,(i_) (,)
Te(h) per(h') so(h)pó(h)rem(h) sén(i')ti(h)ant,(g.) (;)
Tu(i)ám(h')que(g) sem(g)per(f) gló(g')ri(h)am(h_) (,)
Vi(j)ci(j')na(j) lu(j)ce(h) con(i')ci(h)nant.(g.) (::)

Vi(h)tam(j') sa(j)lú(j)brem(j) trí(k')bu(j)e,(i_) (,)
Nos(h)trum(h') ca(h)ló(h)rem(h) ré(i')fi(h)ce,(g.) (;)
Tæ(i)tram(h') no(g)ctis(g) ca(f)lí(g')gi(h)nem(h_) (,)
Tu(j)a(j') co(j)lús(j)tret(h) clá(i')ri(h)tas.(g.) (::)

Præ(h)sta,(j') Pa(j)ter,(j) om(j)ní(k')po(j)tens,(i_) (,)
Per(h) Ie(h')sum(h) Chri(h)stum(h) Dó(i')mi(h)num,(g.) (;)
Qui(i) te(h')cum(g) in(g) per(f)pé(g')tu(h)um(h_) (,)
Re(j)gnat(j') cum(j) San(j)cto(h) Spí(i')ri(h)tu.(g.) (::)

A(ghg)men.(fg..) (::)
