name: Adoro Te Devote;
user-notes: Adoro Te Devote;
commentary: ;
annotation: V;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(cb3)
A(d)dó(f')ro(h) te(h') de(h)vó(hi)te,(h.) (,) la(g')tens(f) Dé(e')i(d)tas,(d.) (;)
Quæ(d') sub(f) his(h') fi(h)gú(hi)ris(h.) (,) ve(g')re(f) lá(e')ti(d)tas(d.) (:)
Ti(h)bi(h) se(ij) cor(k) me(kj)um(h.) (,) to(i')tum(h) súb(g')ji(f)cit,(e.) (;)
Qui(f')a(h) te(g') con(f)tém(ed)plans(e.) (,) to(f')tum(d) dé(e')fi(d)cit.(d.) (::)
A(ded)men.(cd..) (::)
