name: Alma Redemptoris Mater;
user-notes: Alma Redemptoris Mater;
commentary: ;
annotation: V;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Al(c!ef!gh)ma(g.) *() Re(g)demp(g')tó(h)ris(i') Ma(j)ter,(g.) (;) quæ(e) pér(e')vi(e)a(f') cæ(e)li(d') Por(e)ta(f') ma(h)nes,(g.) (,) et(h) stel(j)la(i') ma(h)ris,(g.) (;) suc(e)cúr(f')re(e) ca(d')dén(e)ti,(g.) (,) Súr(e)ge(f)re(g') qui(h) cu(j')rat,(i) pó(k')pu(j)lo(j.) :(:) Tu(j) quæ(i') ge(j)nu(j')í(k)sti,(g'_) (,) Na(j)tú(i')ra(h) mi(g')rán(f)te,(e.) (,) tu(e)um(e) sanc(h')tum(g) Ge(f')ni(e)tó(de)rem,(fe..) (:) Vir(j)go(i') pri(h)us(g'_) ac(h) po(g)sté(e')ri(f)us,(g.) (;) Ga(h)bri(h)é(j')lis(h) ab(g') o(f)re(e'_) (,) Su(f)mens(e') il(g)lud(g') A(h)ve,(g.) (;) pec(j)ca(i')tó(j)rum(hg) mi(h)se(f)ré(ed)re.(c.) (::)
