name: Asperges me;
user-notes: Asperges me;
commentary: Ps 50: 9;
annotation: IV;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
As(f)pér(fe)ges(de) me,(e.) *(,) Dó(e')mi(g)ne,(gh) hys(ixhi)só(h)po,(gf) et(gh) mun(gf)dá(ef)bor;(ed..) (:) la(cd)vá(fe)bis(fg) me,(g.) (,) et(g) su(ixhi)per(h') ni(g)vem(gf~) de(gh)al(gf~)bá(e.)bor.(e.) (::)
<i>Ps.</i>() Mi(h)se(gh)ré(h)re(h) me(g)i,(h) De(i)us,(h.) (:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(g')di(h)am(ih) tu(gf)am.(e.) (::)
