name: Asperges me;
user-notes: Asperges me;
commentary: Ps 50: 9;
annotation: VII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c2)
As(cd)pér(fvED)ges(ef) me,(g.) *(,) Dó(hiwj)mi(ji)ne,(hg) (,) hys(h)só(g_f)po,(ef) et(gvFD') mun(e)dá(cdc___)bor;(c.) (:) la(cd)vá(fvED)bis(ef) me,(g.) (;) et(ghwivHG) su(fe)per(d') ni(f)vem(ef) de(gvFD')al(e)bá(cdc___)bor.(c.) (::)
<i>Ps.</i>() Mi(cfe)se(fg)ré(g')re(g) me(g)i,(gi) De(hg)us,(gh..) (:) se(ge)cún(fg~)dum(g') ma(g)gnam(g') mi(g)se(g')ri(g)cór(ghwi)di(g')am(f) tu(fff)am.(dc..) (::)
