name: Pater Noster;
user-notes: Pater Noster;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
Pa(e)ter(f) no(g)ster,(g'_) (,) qui(f) es(h) in(g) cæ(f)lis:(e.) (;) sanc(f)ti(e)fi(f)cé(g)tur(fe) no(ef)men(g) tu(fg)um;(f.) (:)
ad(g)vé(h)ni(g)at(g) re(f)gnum(g) tu(f)um;(e.) (;) fi(g)at(g) vo(f)lún(g)tas(f) tu(f)a,(e.) (;) si(f)cut(e) in(f) cæ(g)lo,(fe) (,) et(ef) in(g) ter(fg)ra.(f.) (:)
Pa(e)nem(f) no(g)strum(g) co(g)ti(f)di(g)á(h)num(g'_) (,) da(g) no(f)bis(g) hó(f)di(e)e;(e.) (:)
et(f) di(e)mít(f)te(g) no(h)bis(g') dé(g)bi(f)ta(g) no(f)stra,(e.) (;) si(f)cut(e) et(f) nos(g) di(f)mít(g)ti(f)mus(f'_) de(e)bi(f)tó(g)ri(f)bus(e) no(f)stris;(f.) (:)
et(c) ne(e) nos(f) in(f)dú(g)cas(f') in(f) ten(f)ta(e)ti(f)ó(fe)nem;(e.) (:)
sed(e) lí(f)be(f)ra(f) nos(f) a(g) ma(fe)lo.(e.) (::)
