name: Salve Regina;
user-notes: Salve Regina;
commentary: ;
annotation: V;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Sal(c)ve(e) Re(g')gí(h)na,(g.) *(,) ma(h)ter(j') mi(i)se(h)ri(g)cór(h')di(g)æ,(g.) (;) Vi(j)ta,(g'_) dul(h)cé(ff)do,(d.) (,) et(e) spes(f) no(g')stra,(e) sal(ed)ve.(c.) (::)
Ad(g) te(h) cla(i')má(j)mus,(g.) (,) éx(h)su(i)les,(j) fí(i')li(h)i(g') He(h)væ.(g.) (::)
Ad(j) te(g') sus(h)pi(f')ra(d)mus,(e'_) (,) ge(e)mén(g')tes(h) et(j') flen(h)tes(g'_) (,) in(h) hac(g') la(f)cri(e')ma(d)rum(e') val(d)le.(c.) (::)
E(g)ia(h') er(i)go,(j'_) (,) Ad(g)vo(h')cá(j)ta(i') no(h)stra.(g.) (;) il(j)los(g') tu(h)os(f') mi(d)se(e')ri(f)cór(g')des(f) ó(h')cu(g)los(g'_) (,) ad(f) nos(e') con(d)vér(ed)te.(c.) (::)
Et(g) Je(hi)sum,(j'_) (,) be(i)ne(g')díc(h)tum(g') fruc(g)tum(h') ven(j)tris(i') tu(h)i,(g.) (;) no(c)bis(g'_) post(h) hoc(j') ex(i)sí(h')li(g)um(e') o(f)stén(ed)de.(c.) (::)
O(e!fwg) cle(ee)mens,(c.) (::)
O(g!hwi//ji) pi(hg)a,(g.) (::)
O(jj//ghf'fd) dul(ef)cis(g'_) *(,) Vir(d)go(f') Ma(e)rí(dc)a.(c.) (::)
