name: Vidi aquam;
user-notes: Vidi aquam;
commentary: Ezek 47: 1.9;
annotation: IV;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
Vi(ef)di(fd/fe) a(efe___)quam(e.) *(,) e(e)gre(ef/hg)di(gf)én(hh)tem(fg) de(ef) tem(e/hh/if~)plo,(fe//fgf.) (;) a(ef) lá(e/hhi)te(f)re(fe) dex(f/hef)tro,(ed..) (;) al(e)le(efde)lú(ef/hfg)ia;(fe..) (:) et(ef) om(efwg'hv)nes(h') ad(h) quos(h) per(gf~)vé(gh)nit(g.) (,) a(hhhg)qua(fi) is(h_g)ta,(hiH'GhvGFEfe..) (;) sal(e/hhhi)vi(h) fac(hiwji)ti(hvGF) sunt(f.) (,) et(fe~) di(f/hef)cent(ed..) :(;) al(ef)le(f)lú(fgf~)ia,(f.) (,) al(fvED)le(ef/h.fgwh)lú(efe___)ia.(e.) (::)

