name: Te Lucis Ante Terminum;
user-notes: In Festis per Annum;
commentary: ;
annotation: IV;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(f) lu(e')cis(g) an(hg)te(f) tér(gh)mi(gvFE)num,(e.) (,)
Re(dh)rum(hi) cre(h)á(h)tor,(hg) pó(hj)sci(hg)mus,(h.) (;)
Ut(h) só(h')li(g)ta(hg) cle(f)mén(g)ti(fe)a(d.) (,)
Sis(f) præ(e')sul(g) ad(hg) cu(f)stó(gh)di(gvFE)am.(e.) (::)

Te(f) cor(e')da(g) nos(hg)tra(f) sóm(gh)ni(gvFE)ent,(e.) (,)
Te(dh) per(hi) so(h)pó(h)rem(hg) sén(hj)ti(hg)ant,(h.) (;)
Tu(h)ám(h')que(g) sem(hg)per(f) gló(g)ri(fe)am(d.) (,)
Vi(f)ci(e')na(g) lu(hg)ce(f) con(gh)ci(gvFE)nant.(e.) (::)

Vi(f)tam(e') sa(g)lú(hg)brem(f) trí(gh)bu(gvFE)e,(e.) (,)
Nos(dh)trum(hi) ca(h)ló(h)rem(hg) ré(hj)fi(hg)ce,(h.) (;)
Tæ(h)tram(h') no(g)ctis(hg) ca(f)lí(g)gi(fe)nem(d.) (,)
Tu(f)a(e') co(g)lús(hg)tret(f) clá(gh)ri(gvFE)tas.(e.) (::)

Præ(f)sta,(e') Pa(g)ter,(hg) om(f)ní(gh)po(gvFE)tens,(e.) (,)
Per(dh) Ie(hi)sum(h) Chri(h)stum(hg) Dó(hj)mi(hg)num,(h.) (;)
Qui(h) te(h')cum(g) in(hg) per(f)pé(g)tu(fe)um(d.) (,)
Re(f)gnat(e') cum(g) San(hg)cto(f) Spí(gh)ri(gvFE)tu.(e.) (::)

A(efe)men.(de..) (::)
