name: Kyrie (XI, orbis factor, B);
user-notes: Kyrie (XI, orbis factor, B);
commentary: (X) XIV-XVI. S.;
annotation: I;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Ky(ixhi)ri(hg)e(hd..) *(,) e(ixfghiHGfvED)lé(c')i(d)son.(d.) <i>iij.</i>(::)
Chris(hg)te(k. jkJH'Gh.) (,) e(ixf!ghivHGfvED)lé(c)i(d)son.(d.) <i>iij.</i>(::)
Ky(ixhi)ri(hg)e(hd..) (,) e(ixfghiHGfvED)lé(c')i(d)son.(d.) <i>bis.</i>(::)
Ky(dfd)ri(cd)e(d.gv.fgFD'Cd.) (,) e(ixfghiHGfvED)lé(c')i(d)son.(d.) (::)
