name: Sanctus (XI, orbis factor);
user-notes: Sanctus (XI, orbis factor);
commentary: XI. S.;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(f3)
Sanc(fc//ef~)tus,(f.) *(,) Sanc(feggf~)tus,(f.) Sanc(fghi)tus(iji) Dó(hg)mi(fg)nus(g.,) De(gf)us(f!gh) Sá(gf)ba(ef)oth.(f.) (:)
Ple(ji)ni(hvGF) sunt(fi) cæ(iji)li(hg) et(ef~) ter(fgff)ra(e.,) gló(g!hi)ri(ih)a(ghg) tu(f.)a.(f.) (:)
Ho(fj)sán(ij~)na(jvIH'GF.) in(e) ex(gfhhf)cél(ef~)sis.(f.) (:)
Be(e)ne(ef)dic(fg)tus(f.) qui(g!hi) ve(i_h)nit(g.,) in(fjji) nó(kxjkj')mi(i)ne(iji) Dó(hg)mi(fg)ni.(g!hiG'Fgef.) (:)
Ho(fj)sán(ij~)na(jvIH'GF.) in(e) ex(gfhhf)cél(ef~)sis.(f.) (::)
