name: Te Lucis Ante Terminum;
user-notes: In Tempore Paschale, in Dominicis et in Festis (exceptis Festis B. M. V.);
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(g) lu(g')cis(e) an(g)te(h) tér(i')mi(j)num,(h_) (,)
Re(g)rum(i') cre(h)á(j)tor,(g) pó(hi)sci(i)mus,(i.) (;)
Ut(h) só(j')li(k)ta(ih) cle(j)mén(i')ti(j)a(hvGF'_) (,)
Sis(h) præ(hg)sul(j) ad(ij) cu(h)stó(g)di(fg)am.(g.) (::)

Te(g) cor(g')da(e) nos(g)tra(h) sóm(i')ni(j)ent,(h_) (,)
Te(g) per(i') so(h)pó(j)rem(g) sén(hi)ti(i)ant,(i.) (;)
Tu(h)ám(j')que(k) sem(ih)per(j) gló(i')ri(j)am(hvGF'_) (,)
Vi(h)ci(hg)na(j) lu(ij)ce(h) con(g)ci(fg)nant.(g.) (::)

Vi(g)tam(g') sa(e)lú(g)brem(h) trí(i')bu(j)e,(h_) (,)
Nos(g)trum(i') ca(h)ló(j)rem(g) ré(hi)fi(i)ce,(i.) (;)
Tæ(h)tram(j') no(k)ctis(ih) ca(j)lí(i')gi(j)nem(hvGF'_) (,)
Tu(h)a(hg) co(j)lús(ij)tret(h) clá(g)ri(fg)tas.(g.) (::)

Præ(g)sta,(g') Pa(e)ter,(g) om(h)ní(i')po(j)tens,(h_) (,)
Per(g) Ie(i')sum(h) Chri(j)stum(g) Dó(hi)mi(i)num,(i.) (;)
Qui(h) te(j')cum(k) in(ih) per(j)pé(i')tu(j)um(hvGF'_) (,)
Re(h)gnat(hg) cum(j) San(ij)cto(h) Spí(g)ri(fg)tu.(g.) (::)

A(ghg)men.(fg..) (::)
