name: Magnificat (Fauxbourdons);
%%
(c4)

Ma(g)gni(hi)fi(i)cat(ijI~hi.) (:)
a(i)ni(i)ma(i) me(h)a(g) Do(h)mi(h)num.(hvGE.)
(//)
<i>2.</i>(::)
Et({lr}{ir}{er}) ex()ul()ta()vit() spi()ri()tus() me({kk}{ih}{gd})us({k.}{i.}{g.}) (:)
in({kr}{ir}{gr}) De()o() sa()lu()ta({k}{h}{d})ri({i}{g}{e}) me({j}{h}{a})o.({j!iii.}{hvGFE.}{a!bb})
(//)
<i>3.</i>(::)
Qui(g)a(h) re(ir)spe()xit() hu()mi()li()ta()tem() an()cil(j)lae(i) su(h)ae(i.) :(:)
ec(ir)ce() en()im() ex() hoc() be()a()tam() me() di()cent() om()nes() ge(h)ne(g)ra(h)ti(h)o(hg)nes.(e.)
(//)
<i>4.</i>(::)
Qui({lr}{ir}{er})a() fe()cit() mi()hi() ma()gna() qui() po({k}{i}{g})tens({k}{h}{d}) est({k.}{i.}{g.}) :(:)
et({kr}{ir}{gr}) sanc()tum() no({k}{h}{d})men({i}{g}{e}) e({j}{h}{a})jus.({j!iii.}{hvGFE.}{a!bb})
(//)
<i>5.</i>(::)
Et(g) mi(h)se(ir)ri()cor()di()a() e()jus() a() pro()ge()ni()e() in() pro()ge(j)ni(i)es(hi.) (:)
ti(i)men(i)ti(h)bus(g) e(h)um.(hvGE.)
(//)
<i>6.</i>(::)
Fe({lr}{ir}{er})cit() po()ten()ti()am() in() bra()chi()o() su({kk}{ih}{gd})o({k.}{i.}{g.}) :(:)
di({kr}{ir}{gr})sper()sit() su()per()bos() men()te() cor({k}{h}{d})dis({i}{g}{e}) su({j}{h}{a})i.({j!iii.}{hvGFE.}{a!bb})
(//)
<i>7.</i>(::)
De(g)po(h)su(ir)it() po()ten()tes() de() se(ji)de,(hi) (:)
et(i) ex(i)al(i)ta(h)vit(g) hu(h)mi(h)les.(hvGE.)
(//)
<i>8.</i>(::)
E({lr}{ir}{er})su()ri()en()tes() im()ple()vit() bo({kk}{ih}{gd})nis({k.}{i.}{g.}) :(:)
et({kr}{ir}{gr}) di()vi()tes() di()mi()sit({k}{h}{d}) in({i}{g}{e})an({j}{h}{a})es.({j!iii.}{hvGFE.}{a!bb})
(//)
<i>9.</i>(::)
Su(g)sce(h)pit(ir) Is()ra()el() pu()e(j)rum(i) su(h)um,(i) (:)
re(ir)cor()da()tus() mi()se()ri()cor(h)di(g)ae(h) su(h)ae.(hvGE.)
(//)
<i>10.</i>(::)
Si({lr}{ir}{er})cut() lo()cu()tus() est() ad() pa()tres() no({kk}{ih}{gd})stros,({k.}{i.}{g.}) (:)
A({kr}{ir}{gr})bra()ham() et() se()mi()ni() e()jus({k}{h}{d}) in({i}{g}{e}) sae({j}{h}{a})cu({j}{h}{a})la.({iii.}{gvFE.}{bb})
(//)
<i>11.</i>(::)
Glo(g)ri(h)a(ir) Pa()tri,() et() Fi(ji)li(h)o,(i) (:)
et(i) Spi(i)ri(i)tu(h)i(g) Sanc(h)to.(hvGE.)
(//)
<i>12.</i>(::)
Si({lr}{ir}{er})cut() e()rat() in() prin()ci()pi()o,() et() nunc,() et() sem({kk}{ih}{gd})per,({k.}{i.}{g.}) (:)
et({kr}{ir}{gr}) in() sae()cu()la() sae()cu()lo({k}{h}{d})rum.({i}{g}{e}) (;) A({j}{h}{a})men.({j!iii.}{hvGFE.}{a!bb})
