name: Kyrie (IX, cum iubilo);
user-notes: Kyrie (IX, cum iubilo);
commentary: XII. S.;
annotation: I;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Ky(df!gh)ri(gf)e(ed..fvDC'd) *() e(cd)lé(fg)i(f)son.(ed..) (::)
Ky(a)ri(cd)e(d.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ky(df!gh)ri(gf)e(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Chris(hvGFgf)te(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ky(h)ri(jk)e(kv.jkh.ixghivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ky(hvGF)ri(gf)e(ed..fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
Ky(h)ri(jk)e(kv.jkh.ixghivHG'Fghh) *(,) (hj!kv.jkh.ixghivHG'Fghh) **(,) (hvGFgvFED.fvDC'd) e(cd)lé(fg)i(f)son.(ed..) (::)
