name: Sanctus (IX, cum iubilo);
user-notes: Sanctus (IX, cum iubilo);
commentary: XIV. S.;
annotation: V;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Sanc(hhffd/efe)tus,(d.) *(,) Sanc(ffe)tus(d.) (,) Sanc(df!hhkvJI'j)tus(ih..) (,) Dó(k')mi(j)nus(ij) De(kvJI)us(h.) Sá(gxfdgvFE'f)ba(ed)oth.(d.) (:)
Ple(f)ni(fe) sunt(d') cæ(e)li(f') et(h) ter(ijiih~)ra(h.) (,) gló(k)ri(ji)a(hf) tu(gxgvFE)a.(e.d.) (;)
Ho(f)sán(hih)na(hh) in(f') ex(d)cél(efe)sis.(ed..) (:)
Be(kvJI'j)ne(h)díc(ij)tus(j.) qui(ij) ve(kvJI)nit(h.) (,) in(k) nó(jvIHij)mi(ih)ne(h.) Dó(gxfdgvFE'f)mi(ed)ni.(d.) (;)
Ho(gxde/fd/efgvFEfv.df)sán(hhi)na(h.) (,) in(k)ex(jvIH)cél(fvED.fhfded)sis.(d.) (::)
