name: Agnus Dei (IX, cum iubilo);
user-notes: Agnus Dei (IX, cum iubilo);
commentary: (X) XIII. S.;
annotation: V;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
A(d)gnus(fh) De(fe/hh)i,(ih..) *(,) qui(h!ij) tol(kvJIH'i)lis(h.) (,) pec(k)cá(ij)ta(k) mun(jvIH'i)di,(h.) (;) mi(gxf!gh)se(hvGF)ré(ed)re(ef) no(ded___)bis.(d.) (::)
A(d)gnus(fh) De(fe/hh)i,(ih..) *(,) qui(f) tol(gxgvFE)lis(d.) pec(h)cá(f')ta(gxg) mun(hi)di,(h.) (;) mi(gxf!gh)se(hvGF)ré(ed)re(ef) no(ded___)bis.(d.) (::)
A(d)gnus(fh) De(fe/hh)i,(ih..) *(,) qui(h!ij) tol(kvJIH'i)lis(h.) (,) pec(k)cá(ij)ta(k) mun(jvIH'i)di,(h.) (;) do(gxf!gh)na(hvGF) no(ed)bis.(ef) pa(ded___)cem.(d.) (::)
