name: Te Lucis Ante Terminum;
user-notes: In Dominicis et Memoriis per Annum;
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(g) lu(i')cis(h) an(j)te(j) tér(j')mi(i)num,(h_) (,)
Re(h)rum(j') cre(j)á(j)tor,(g) pó(h')sci(g)mus,(f.) (;)
Ut(h) só(h')li(g)ta(j) cle(i)mén(h')ti(g)a(hih_1') (,)
Sis(h) præ(h')sul(g) ad(f) cu(g)stó(h')di(g)am.(g.) (::)

Te(g) cor(i')da(h) nos(j)tra(j) sóm(j')ni(i)ent,(h_) (,)
Te(h) per(j') so(j)pó(j)rem(g) sén(h')ti(g)ant,(f.) (;)
Tu(h)ám(h')que(g) sem(j)per(i) gló(h')ri(g)am(hih_1') (,)
Vi(h)ci(h')na(g) lu(f)ce(g) con(h')ci(g)nant.(g.) (::)

Vi(g)tam(i') sa(h)lú(j)brem(j) trí(j')bu(i)e,(h_) (,)
Nos(h)trum(j') ca(j)ló(j)rem(g) ré(h')fi(g)ce,(f.) (;)
Tæ(h)tram(h') no(g)ctis(j) ca(i)lí(h')gi(g)nem(hih_1') (,)
Tu(h)a(h') co(g)lús(f)tret(g) clá(h')ri(g)tas.(g.) (::)

Præ(g)sta,(i') Pa(h)ter,(j) om(j)ní(j')po(i)tens,(h_) (,)
Per(h) Ie(j')sum(j) Chri(j)stum(g) Dó(h')mi(g)num,(f.) (;)
Qui(h) te(h')cum(g) in(j) per(i)pé(h')tu(g)um(hih_1') (,)
Re(h)gnat(h') cum(g) San(f)cto(g) Spí(h')ri(g)tu.(g.) (::)

A(ghg)men.(fg..) (::)
