name: Procession;
user-notes: Procession;
commentary: ;
annotation: I;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(f)ne(g)bræ(h) fac(h)tæ(h) sunt,(h) *() dum(h) cru(h)ci(h)fi(h)xis(h)sent(h) Je(h)sum(h) Ju(ixi)dæ(h)i(h) :(;)
et(h) cir(h)ca(h) ho(h)ram(h) no(h)nam(h) ex(h)cla(h)ma(h)vit(h) Je(h)sus(h) vo(h)ce(h) ma(g)gna(f) :(:)

De(f)us(g) me(h)us,(h) De(h)us(h) me(ixi)us,(h) (;)
ut(h) quid(h) me(h) de(h)re(h)li(h)qui(g)sti?(f) (:)

Et(f) in(g)cli(h)na(h)to(h) ca(h)pi(h)te,(h) e(h)mi(h)sit(h) spi(ixi)ri(h)tum.(h) (;)
Ex(h)cla(h)mans(h) Je(h)sus,(h) vo(h)ce(h) ma(h)gna,(h) a(g)it(f) :(:)

Pa(f)ter,(g) pa(h)ter,(h) in(h) ma(h)nus(h) tu(h)as(h) com(h)men(h)do(h) spi(h)ri(h)tum(h) me(ixi)um.(h) (;)
Et(h) in(h)cli(h)na(h)to(h) ca(h)pi(h)te,(h) e(h)mi(h)sit(h) spi(h)ri(g)tum.(f) (::)
