name: Procession;
user-notes: Procession;
commentary: ;
annotation: I;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Te(f)ne(g)bræ(hr0) fac()tæ() sunt,() *() dum() cru()ci()fi()xis()sent() Je()sum() Ju(ixi)dæ(h)i(h) :(;)
et(hr0) cir()ca() ho()ram() no()nam() ex()cla()ma()vit() Je()sus() vo()ce() ma(g)gna(f) :(:)

De(f)us(g) me(hr0)us,() De()us() me(ixi)us,(h) (;)
ut(hr0) quid() me() de()re()li()qui(g)sti?(f) (:)

Et(f) in(g)cli(hr0)na()to() ca()pi()te,() e()mi()sit() spi(ixi)ri(h)tum.(h) (;)
Ex(hr0)cla()mans() Je()sus,() vo()ce() ma()gna,() a(g)it(f) :(:)

Pa(f)ter,(g) pa(hr0)ter,() in() ma()nus() tu()as() com()men()do() spi()ri()tum() me(ixi)um.(h) (;)
Et(hr0) in()cli()na()to() ca()pi()te,() e()mi()sit() spi()ri(g)tum.(f) (::)
