name: Te Lucis Ante Terminum;
user-notes: Quadragesimæ per hebdomadas I, III, et V;
commentary: ;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(f3)
Te(g) lu(h)cis(fe) an(f)te(g) tér(h')mi(f)num,(f_1') (,)
Re(e)rum(f') cre(h)á(g)tor,(e) pó(f')sci(h)mus,(g.) (;)
Ut(h) só(i')li(h)ta(g) cle(fg)mén(h')ti(f)a(f_1') (,)
Sis(g) præ(h)sul(gvFE) ad(f) cu(g)stó(h')di(f)am.(f.) (::)

Te(g) cor(h)da(fe) nos(f)tra(g) sóm(h')ni(f)ent,(f_1') (,)
Te(e) per(f') so(h)pó(g)rem(e) sén(f')ti(h)ant,(g.) (;)
Tu(h)ám(i')que(h) sem(g)per(fg) gló(h')ri(f)am(f_1') (,)
Vi(g)ci(h)na(gvFE) lu(f)ce(g) con(h')ci(f)nant.(f.) (::)

Vi(g)tam(h) sa(fe)lú(f)brem(g) trí(h')bu(f)e,(f_1') (,)
Nos(e)trum(f') ca(h)ló(g)rem(e) ré(f')fi(h)ce,(g.) (;)
Tæ(h)tram(i') no(h)ctis(g) ca(fg)lí(h')gi(f)nem(f_1') (,)
Tu(g)a(h) co(gvFE)lús(f)tret(g) clá(h')ri(f)tas.(f.) (::)

Præ(g)sta,(h) Pa(fe)ter,(f) om(g)ní(h')po(f)tens,(f_1') (,)
Per(e) Ie(f')sum(h) Chri(g)stum(e) Dó(f')mi(h)num,(g.) (;)
Qui(h) te(i')cum(h) in(g) per(fg)pé(h')tu(f)um(f_1') (,)
Re(g)gnat(h) cum(gvFE) San(f)cto(g) Spí(h')ri(f)tu.(f.) (::)

A(fgf)men.(ef..) (::)
