name: Introit;
user-notes: Introit;
commentary: ;
annotation: VI;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4) Ré(ffg)qui(f)em(f') * æ(f!g'h)tér(hggfg)nam(gf..) (;) do(f!g'h)na(hg) é(h)is,(ixhjHG'hw!iHG') Dó(f)mi(fg!hvGF'g)ne(gf..) :(:) et(hg~) lux(hvGF') per(h)pé(gh)tu(gf)a(f.) (;) lú(hg)ce(h)at(ixhjHG'hw!iHG') é(fghvGF'g)is.(gf..)

<i>Ps</i>.(::)

Te(fg) dé(gf)cet(gh) hým(h)nus,(h) Dé(h)us,(h) in(h) Sí(g)on,(h.) (;) et(f) tí(g)bi(h) red(h)dé(h)tur(h) vó(h)tum(h) in(h) Je(g)rú(ixi')sa(g)lem(h.) :(:) * ex(f)áu(gh~)di(h) o(h)ra(h)ti(h)ó(h)nem(h') mé(h)am,(h.) (;) ad(h) te(h') óm(h)nis(h') cá(f)ro(gh) vé(g')ni(f)et.(f.)

(::)

Ré(ffg)qui(f)em.(f') (::)

Ver(fg)ba(gf) i(gh)ni(h)quó(h)rum(h) præ(h)va(h)lu(h)é(h)runt(h) su(g)per(h) nos,(h.) (;)
et(f) im(g)pi(h)e(h)tá(h)ti(h)bus(h) no(h)stris(h) tu(h) pro(h)pi(h)ti(g)á(ixi)be(g)ris.(h.) :(:) *()
be(f)á(gh~)tus(h) quem(h) e(h)le(h)gí(h)sti(h) et(h) as(h)sum(h)psí(h)sti,(h.) (;)
in(h)ha(h)bi(h)tá(h)bit(h) in(h) á(f)tri(gh)is(h) tu(g)is.(f.)

(::)

Ré(ffg)qui(f)em.(f') (::)
