name: Gradual;
user-notes: Gradual;
commentary: ;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
RE(egf')qui(f)em(f.) *() æ(f)tér(hfghvF'Ege!fg)nam(f.) dó(hf!h!i'j)na(hvGF') é(f)is,(gxfegvFE.) (,) Dó(ed!fef)mi(fef)ne(fd!efhvvF'Efgwhihh!fgf.) :(:) et(hh) lux(h.) per(h)pé(hg!hijvHGhhg,i_hivHF')tu(f)a(fhF'EfhhfhvvGF'heed.) lú(d!e'fhvGF'g)ce(d')at(f) é(hf!h_i)is.(ih!ijI'H,jh!jkIG'hvF'Efgwhiv.h!i'j,ijij!HF'gwhf.)

℣.(::)
In(f) me(h)mó(hi)ri(i)a(i) æ(ij)tér(jvI'HG'hvF'E,ge!f!hh!ijij.,hjkvIG'hvF'EfgF'Ef.,ijwk_jkvJI'j)na(j.i.) (:) é(ijwkvJI'jwkvJI)rit(ij) jú(j_hjvIH'hf!hhfhv.hhh_f,hijvIHhvIHif)stus(f.) (:) ab(hh) au(h)di(h')ti(h)ó(h)ne(hi) má(ivH'GEfhG'Ef.h.,gijvHF)la(fhF'EfhhfhvvGF'heed.) (:) non(d!efhvGF'g) ti(ef)mé(hf!hi)bit.(i_jH'Gh.i.,e!f'hh'jIH'GF'gwhf.)
(::)
