name: Offertory;
user-notes: Offertory;
commentary: ;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(f3)
Dó(f)mi(ef)ne(f) Jé(f)su(fe.) Chrí(f)ste,(fhffe.) *(,) Rex(hv.g!hi) gló(gfh. ghf gf)ri(ef)æ,(fhffe.) lí(g)be(ef)ra(f) á(f)ni(f)mas(f.) óm(fg~)ni(f)um(f') fi(g)dé(gfh)li(fge)um(e) de(e!fh)fun(gh)ctó(f_g_f_)rum(f.) de(f) poé(ef)nis(f') in(f)fér(fgwh_f)ni(f.) (,) et(g) de(e') pro(f)fún(h')do(g) lá(f_g_f_)cu(f.) :(:) lí(g')be(e)ra(f') é(h)as(hg) de(f') ó(g)re(f') le(i)ó(ivvHF'E)nis,(fgwhg.) (;) ne(e') ab(f)sór(h')be(g)at(f') é(g)as(f') tár(ghf)ta(ef)rus,(f.) (;) ne(f') cá(f)dant(ec~) in(e) ob(fg)scú(g.fgwh_f)rum(f.) :(:) sed(f.ghwi) sí(hg~)gni(fg)fer(g.) sánc(gf~)tus(fgwhg) Mí(fgf)cha(ef)ël(f.) (;) re(f)præ(f)sént(hg~) é(hiivvHF'E)as(f.g.) (,) in(eg~) lú(g.fgwh)cem(gf~) sánct(eghf~)am(f) :(:) * Quam(f') o(f)lim(ec~) A(e)bra(fg)hæ(gf) pro(h)mi(hg)sí(fg)sti,(ffe.) (;) et(hi) sé(gf!hiHF'fe. fhg hig,fhg)mi(fge)ni(e_c) é(efwghf~)jus.(f.)

℣(::)
Hó(e)sti(fh)as(hhg) et(fe~) pré(fh)ces(hhg.) (,) tí(e)bi,(fh) Dó(h)mi(fgF'E)ne,(e.) (,) láu(gf~)dis(gh) of(gf)fé(e)ri(ef)mus(f.) :(:) tu(f.ghwi) sú(hg)sci(fg)pe(g.) (,) pro(f) a(f')ni(e)má(fh)bus(ghg) íl(f.)lis,(f.) (;) quá(ih)rum(iji') hó(h)di(gh)e(f.) (,) me(f)mó(fe)ri(f)am(hg) fá(fg)ci(fe)mus(e.) :(:) fac(fg) é(e)as,(ec) Dó(e)mi(ef)ne,(f.) (,) de(h') mór(gff)te(e) tran(g!hi~)sí(iih)re(gf) ad(ghg) ví(f)tam.(f.)

*(::)
Quam(f) ol(f)im(ec~) (::)
