name: Communion;
user-notes: Communion;
commentary: ;
annotation: VIII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c4)
Lux(h) æ(gf)ter(gh)na(g.) *(,) lú(h)ce(j)at(i) e(j)is,(h) Dó(g)mi(fg)ne(g.) :() *(:) Cum(h) sanc(j)tis(i) tu(j)is(h) in(i) æ(j)tér(h)num,(ghg.) (,) qui(e)a(f) pi(gh)us(h) es.(g.)
℣(::)
Ré(g)qui(h)em(j) æ(j)tér(j)nam(j) do(j)na(j) e(j)is(k) Dó(k)mi(j)ne,(j.) (;) et(h) lux(j) per(j)pé(j)tu(j)a(j) lú(j)ce(i)at(j) e(h)is.(g.)
*(::)
Cum(h) sanc(j)tis(i) tu(j)is(h) in(i) æ(j)tér(h)num,(ghg.) (,) qui(e)a(f) pi(gh)us(h) es.(g.) (::)
