name: In Paradisum;
user-notes: In Paradisum;
commentary: ;
annotation: VII;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(c3)
In(e) pa(g')ra(h)dí(i'_)sum(i_) *(,) de(i)dú(j')cant(i) te(h') án(g)ge(hi)li(i.) :(;) in(f') tu(h)o(h') ad(h)vén(h_i)tu(h.) (,) su(g_h)scí(i')pi(h)ant(g) te(f') már(e)ty(fh)res,(hg..) (;) et(g) per(h)dú(i')cant(i) te(i'_) (,) in(i) ci(i')vi(i)tá(j')tem(i) sanc(hhi~)tam(i_f) Ie(g_f)rú(g')sa(e)lem.(e.) (::)
