name: Ego Sum;
user-notes: Ego Sum;
commentary: ;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(f3)
E(h)go(g_h) sum(f.) *() re(f)sur(f)réc(f')ti(e)o(f') et(h) vi(f_g)ta(ffe.) :(;) qui(h) cre(i_j)dit(i) in(h_i) me,(h.) (,) é(i')ti(h)am(h') si(h) mór(i')tu(h)us(g') fú(e)e(f)rit,(hg) vi(f.)vet(f.) :(:) et(h) om(ihi)nis(f') qui(f) vi(h)vet(g') et(f) cre(h)dit(g') in(f) me,(e.) (;) non(f) mo(e)ri(f')é(h)tur(g_h) in(i) æ(hg)tér(f.)num.(f.) (::)
