name: Te Lucis Ante Terminum;
user-notes: Adventus usque ad 16 Decembris;
commentary: ;
annotation: II;
centering-scheme: english;
%fontsize: 9;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 5.5;
%height: 8.5;
%%
(f3)
Te(ef) lu(f)cis(fg) an(e)te(fg) tér(hg)mi(f)num,(g_1') (,)
Re(i)rum(hg) cre(f)á(g)tor,(hg) pó(f')sci(e)mus,(f.) (;)
Ut(fi) só(f)li(fi)ta(h) cle(hg)mén(fg)ti(f)a(e_1') (,)
Sis(e) præ(f')sul(g) ad(hg) cu(f)stó(gf)di(e)am.(f.) (::)

Te(ef) cor(f)da(fg) nos(e)tra(fg) sóm(hg)ni(f)ent,(g_1') (,)
Te(i) per(hg) so(f)pó(g)rem(hg) sén(f')ti(e)ant,(f.) (;)
Tu(fi)ám(f)que(fi) sem(h)per(hg) gló(fg)ri(f)am(e_1') (,)
Vi(e)ci(f')na(g) lu(hg)ce(f) con(gf)ci(e)nant.(f.) (::)

Vi(ef)tam(f) sa(fg)lú(e)brem(fg) trí(hg)bu(f)e,(g_1') (,)
Nos(i)trum(hg) ca(f)ló(g)rem(hg) ré(f')fi(e)ce,(f.) (;)
Tæ(fi)tram(f) no(fi)ctis(h) ca(hg)lí(fg)gi(f)nem(e_1') (,)
Tu(e)a(f') co(g)lús(hg)tret(f) clá(gf)ri(e)tas.(f.) (::)

Præ(ef)sta,(f) Pa(fg)ter,(e) om(fg)ní(hg)po(f)tens,(g_1') (,)
Per(i) Ie(hg)sum(f) Chri(g)stum(hg) Dó(f')mi(e)num,(f.) (;)
Qui(fi) te(f)cum(fi) in(h) per(hg)pé(fg)tu(f)um(e_1') (,)
Re(e)gnat(f') cum(g) San(hg)cto(f) Spí(gf)ri(e)tu.(f.) (::)

A(fgf)men.(ef..) (::)
